<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An AI dental clinic in your web browser"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css" />

    <!-- Page Logo -->
    <link rel="icon" href="assets/Images/ai-logo-2.png" />
    <link rel="apple-touch-icon" href="assets/Images/ai-logo-2.png" />
    <title>ToothVision: Contact Us</title>
  </head>
  <body>
    <!-- === START SCROLL TO TOP BUTTON === -->
    <div id="scroll-top">&#8593;</div>
    <!-- === END SCROLL TO TOP BUTTON === -->

    <!-- === START HEADER === -->
    <header></header>
    <!-- === END HEADER === -->

    <main>
      <!-- === START HERO SECTION === -->
      <!-- <section id="hero">
        <div class="container">
          <div class="overlay"></div>
          <div class="text">
            <h1>Contact Us</h1>
          </div>
        </div>
      </section> -->
      <!-- === END HERO SECTION === -->

      <!-- === START CONTACT US === -->
      <section class="section" id="contact-us-section">
        <h2 class="title">contact us</h2>
        <div class="container">
          <div class="contact-form">
            <h3>Contact Information</h3>
            <form
              action="https://formsubmit.co/mahmoudmustafa504@gmail.com"
              method="POST"
            >
              <div class="top">
                <div>
                  <input type="text" name="name" required />
                  <label for="name">Your Name</label>
                </div>
                <div>
                  <input type="email" name="email" required />
                  <label for="email">Your Email</label>
                </div>
              </div>
              <textarea
                name="textarea"
                id="textarea"
                placeholder="What on your mind ?"
              ></textarea>
              <button type="submit">Send</button>
              <div class="general">
                <div>
                  <i class="fa-solid fa-envelope"></i>
                  <div>example@gmail.com</div>
                </div>
                <div>
                  <i class="fa-solid fa-phone"></i>
                  <div>+96212374893</div>
                </div>
              </div>
            </form>
          </div>
          <!-- <div class="contact-info">
            <h3>Contact Information</h3>
            <div class="general">
              <div>
                <a href="mailto:example@gmail.com">Send an email</a>
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div>
                <a href="tel:+96212374893">Give us a call</a>
                <i class="fa-solid fa-phone"></i>
              </div>
            </div>
          </div> -->
        </div>
      </section>
      <!-- === END CONTACT US === -->
    </main>

    <!-- === START FOOTER === -->
    <footer></footer>
    <!-- === END FOOTER === -->

    <script src="script.js"></script>
  </body>
</html>
